{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowJs": false,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"strict": false,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["chrome", "node"],
		"paths": {
			"@lib/*": ["./extension/lib/*"],
			"@ui/*": ["./extension/src/ui/*"]
		}
	},
	"include": [
		"extension/global.d.ts",
		"extension/**/*.ts",
		"extension/**/*.d.ts",
		"extension/**/*.svelte",
		"extension/service-worker.ts",
		"vite.config.ts",
		"tests/**/*.ts"
	]
}
